%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_8_2020_____05_30_04/MOOSLog_6_8_2020_____05_30_04.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1596706203.66
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.016313   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.01633    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.016337   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.01641    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.016415   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.016462   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
1.017164   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.017172   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.017175   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.017179   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.017234   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.522147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
1.522147   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.651153   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
5.65141    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
5.784544   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
5.784544   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
7.133638   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.153178   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.405395   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
8.664979   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.67735   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.18999   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.44547   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.69791   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
