//--------    FILE: alpha.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   POSITION = west
	
//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter_west
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = POSITION = west
  endflag   = POSITION = east

  
  updates    = LOITER_UPDATE
  perpetual  = true

            duration = 150
 duration_idle_decay = false
               speed = 2.5   // meters per second
      capture_radius = 5.0
         slip_radius = 15.0

             polygon = format=radial, x=100, y=-75, radius=30, pts=8, snap=1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter_east
  pwt       = 100
  condition = RETURN = false
  condition = DEPLOY = true
  condition = POSITION = east
  endflag   = POSITION = west

  
  updates    = LOITER_UPDATE
  perpetual  = true

            duration = 150
 duration_idle_decay = false
               speed = 5  // meters per second
      capture_radius = 5.0
         slip_radius = 15.0


             polygon = format=radial, x=160, y=-50, radius=60, pts=6, snap=1

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 5
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,-20
 }

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = const_speed
  pwt        = 200
  condition  = SPD=true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = SPEED_UPDATE
  endflag    = SPD = false

     speed = 0.5
		 duration = 10
		 duration_reset = CONST_SPD_RESET=true
	
}

